practices/jsongrpc/protos/rpc.proto

syntax = "proto3";

option go_package = "dfk.com/practices/jsongrpc/rpc";
option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// The RPC service definition.
service RPCServer {
  // Sends a greeting
  rpc RPC(RPCRequest) returns (RPCReply) {}
}

// The request message containing the user's name.
message RPCRequest {    
  string method = 1;
  string message = 2;  
}

// The response message containing the greetings
message RPCReply {
  // 
  int32 code = 1;
  string message = 2;
}